<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PieChartValue">
    <Key>
      <PropertyRef Name="Value" />
    </Key>
    <Property Name="Value" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PieChartValues">
    <Key>
      <PropertyRef Name="Value" />
    </Key>
    <Property Name="Value" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Database1ModelStoreContainer">
    <EntitySet Name="PieChartValue" EntityType="Self.PieChartValue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PieChartValues" EntityType="Self.PieChartValues" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>