<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PieChartValue">
    <Key>
      <PropertyRef Name="Value" />
    </Key>
    <Property Name="Value" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Database1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PieChartValues" EntityType="Self.PieChartValue" />
    <EntitySet Name="PieChartValue1" EntityType="Database1Model.PieChartValue1" />
  </EntityContainer>
  <EntityType Name="PieChartValue1">
    <Key>
      <PropertyRef Name="Value" />
    </Key>
    <Property Name="Value" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>