<%@ Control Language="C#" AutoEventWireup="true" CodeFile="readmore.ascx.cs" Inherits="UserControls_readmore" %>
<br /><br /><br />

<asp:Label runat="server" ID="textreadmore" CssClass="text">

</asp:Label> 
<br /><br /><br />
<asp:Label runat="server" ID="Label1" CssClass="text">

</asp:Label> 
<br /><br /><br />
<asp:Label runat="server" ID="Label2" CssClass="text">

</asp:Label> 
<br /><br /><br />
<asp:Label runat="server" ID="Label3" CssClass="text">

</asp:Label> 
         
<br /><br /><br />
      <asp:Panel runat="server" CssClass="rightflex">
          <img  width="1000px" src="../Images/readmore-big.jpg" />
          
          </asp:Panel>