<%@ Control Language="C#" AutoEventWireup="true" CodeFile="SecondContent.ascx.cs" Inherits="SecondContent" %>
 <link href="StyleSheetAssign3.css" rel="stylesheet" />
     <asp:Panel runat="server" class="secondflex">
            <asp:Panel runat="server" class="leftflex">
                 <asp:Panel runat="server" class="titletext">
                     
                    <asp:Label runat="server" class="secondheader">HOME</asp:Label>&nbsp;&nbsp;&nbsp;<asp:Label ID="webtext" runat="server" class="innercircle"></asp:Label>
                     
                <br /><br /><br />
                        <asp:Label runat="server" class="text">
Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br />
sed do eiusmod tempor incididunt ut labore et dolore<br />
magna aliqua. Ut enim ad minim veniam,
quis nostrud <br /> exercitation ullamco laboris
nisi ut aliquip ex ea<br /> commodo consequat.
Duis aute irure dolor in<br /> reprehenderit in 
voluptate velit esse cillum dolore eu<br /> fugiat 
nulla pariatur. Excepteur sint occaecat cupidatat <br />
non proident, sunt in culpa qui officia deserunt
mollit<br /> anim id est laborum.
                   </asp:Label> 
                 
                
            </asp:Panel></asp:Panel>
            <asp:Panel runat="server" class="rightflex">
                <asp:Image  src="Images/imac.png" runat="server"  />

                  </asp:Panel>

        </asp:Panel>
