<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Database1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TicketTables" EntityType="Database1Model.TicketTable" />
  </EntityContainer>
  <EntityType Name="TicketTable">
    <Key>
      <PropertyRef Name="TicketId" />
    </Key>
    <Property Name="TicketId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProbDesc" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Priority" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="AdditionalComments" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Resolution" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="DateResolved" Type="DateTime" Precision="0" />
    <Property Name="DateOpened" Type="DateTime" Precision="0" />
    <Property Name="DateClosed" Type="DateTime" Precision="0" />
  </EntityType>
</Schema>